<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CircleImageView">
        <attr name="name" format="string" />
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>
    <attr name="icvp_min_page_scale_offset" format="dimension"/>
    <attr name="icvp_center_page_scale_offset" format="dimension"/>
    <attr name="icvp_min_page_scale" format="float"/>
    <attr name="icvp_max_page_scale" format="float"/>
    <attr name="icvp_medium_scaled" format="boolean"/>
    <attr name="icvp_scroll_duration" format="integer"/>
    <attr name="icvp_page_duration" format="integer"/>
    <attr name="icvp_interpolator" format="reference"/>
    <declare-styleable name="HorizontalInfiniteCycleViewPager">
        <attr name="icvp_min_page_scale_offset"/>
        <attr name="icvp_center_page_scale_offset"/>
        <attr name="icvp_min_page_scale"/>
        <attr name="icvp_max_page_scale"/>
        <attr name="icvp_medium_scaled"/>
        <attr name="icvp_scroll_duration"/>
        <attr name="icvp_page_duration"/>
        <attr name="icvp_interpolator"/>
    </declare-styleable>
<!--
    <declare-styleable name="VerticalInfiniteCycleViewPager">
        <attr name="icvp_min_page_scale_offset"/>
        <attr name="icvp_center_page_scale_offset"/>
        <attr name="icvp_min_page_scale"/>
        <attr name="icvp_max_page_scale"/>
        <attr name="icvp_medium_scaled"/>
        <attr name="icvp_scroll_duration"/>
        <attr name="icvp_page_duration"/>
        <attr name="icvp_interpolator"/>
    </declare-styleable>
-->
</resources>
