<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="learn_colorPrimary">#345FFB</color>
    <color name="learn_colorPrimaryDark">#325BF0</color>
    <color name="learn_colorAccent">#D81B60</color>

    <color name="learn_textColorPrimary">#38475B</color>
    <color name="learn_textColorSecondary">#778390</color>
    <color name="learn_textColorThird">#BABFB6</color>
    <color name="learn_textColorGrey">#B4BBC2</color>

    <color name="learn_white">#ffffff</color>
    <color name="learn_semi_white">#F8F7F7</color>
    <color name="learn_black">#000000</color>
    <color name="learn_view_color">#eaeaea</color>
    <color name="learn_transparent">#00000000</color>
    <color name="learn_gradient_grey_1">#F0F0F5</color>
    <color name="learn_gradient_grey_2">#F7F8FA</color>
    <color name="learn_layout_background">#F6F7FA</color>
    <color name="learn_green">#18CF18</color>
    <color name="learn_light_green">#62EE7A</color>
    <color name="learn_light_pink">#FC66E4</color>
    <color name="learn_light_red">#FD6C7C</color>
    <color name="learn_yellow">#FBC02D</color>
    <color name="learn_mustard">#FFA000</color>
    <color name="learn_light_sky_blue">#549AFC</color>
    <color name="learn_color_light_yellow">#fff1c2</color>
    <color name="learn_mettal_grey">#ccd5e1</color>
    <color name="learn_color_musturd_yellow">#FFD75A</color>
    <color name="learn_colorPrimary_light">#6C8BFA</color>
    <color name="learn_orange_light">#FE9778</color>
    <color name="learn_orange_dark">#Fd6f6D</color>
    <color name="learn_purple">#cd34fa</color>
    <color name="learn_star_yellow">#FFA000</color>
    <color name="learn_white_trans">#51FFFFFF</color>
</resources>
