<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding android:top="@dimen/_1sdp" />
            <solid android:color="#00F3F3F3" />
            <corners android:radius="@dimen/learn_spacing_control_half" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#10F3F3F3" />
            <corners android:radius="@dimen/learn_spacing_control_half" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="@dimen/_1sdp"
                />
            <solid android:color="#20F3F3F3" />
            <corners android:radius="@dimen/learn_spacing_control_half" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="@dimen/_1sdp" />
            <solid android:color="#30F3F3F3" />
            <corners android:radius="@dimen/learn_spacing_control_half" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="@dimen/_1sdp"
                />

            <solid android:color="#50F3F3F3" />
            <corners android:radius="@dimen/learn_spacing_control_half" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/learn_white" />
        </shape>
    </item>
</layer-list>