<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45.701dp"
    android:height="45.7dp"
    android:viewportWidth="45.701"
    android:viewportHeight="45.7">
  <path
      android:fillColor="#B900DB"
      android:pathData="M20.687,38.332c-2.072,2.072 -5.434,2.072 -7.505,0L1.554,26.704c-2.072,-2.071 -2.072,-5.433 0,-7.504c2.071,-2.072 5.433,-2.072 7.505,0l6.928,6.927c0.523,0.522 1.372,0.522 1.896,0L36.642,7.368c2.071,-2.072 5.433,-2.072 7.505,0c0.995,0.995 1.554,2.345 1.554,3.752c0,1.407 -0.559,2.757 -1.554,3.752L20.687,38.332z"/>
</vector>
