<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.LearnInstructorDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/LearnerAppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/learn_white"
            app:contentScrim="@color/learn_white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_270sdp"
                android:scaleType="fitXY"
                android:src="@drawable/learn_intro" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:layout_marginTop="@dimen/_24sdp"
                app:popupTheme="@style/LearnerAppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/learn_ic_back"
                        android:padding="@dimen/learn_spacing_medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/learn_colorPrimary"
                        android:layout_toStartOf="@id/ivMore"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textAppearance="@style/LearnerFontBold"
                        android:layout_marginEnd="@dimen/learn_spacing_standard"
                        android:textSize="@dimen/learn_font_size_xlarge"
                        android:text="@string/learn_lbl_aa" />

                    <ImageView
                        android:id="@+id/ivMore"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/learn_ic_upload"
                        android:tint="@color/learn_colorPrimary"
                        android:layout_alignParentEnd="true"
                        android:padding="@dimen/learn_spacing_medium"
                        android:layout_marginEnd="@dimen/learn_spacing_control" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/learn_textColorPrimary"
                android:textAppearance="@style/LearnerFontSemiBold"
                android:layout_marginStart="@dimen/learn_spacing_standard_new"
                android:layout_marginTop="@dimen/learn_spacing_standard_new"
                android:textStyle="bold"
                android:textSize="@dimen/learn_font_size_xxxlarge"
                android:lineSpacingExtra="@dimen/learn_spacing_control"
                android:gravity="center_horizontal"
                android:text="@string/learn_lbl_introduction" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/learn_spacing_standard_new"
                android:layout_marginStart="@dimen/learn_spacing_standard_new"
                android:layout_marginEnd="@dimen/learn_spacing_standard_new"
                android:textAppearance="@style/LearnerFontMedium"
                android:textColor="@color/learn_textColorSecondary"
                android:textSize="@dimen/learn_font_size_normal"
                android:lineSpacingExtra="@dimen/learn_spacing_control"
                android:text="@string/large_text"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>